<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Reset password"
        android:textColor="#03A9F4"
        android:textSize="50dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:id="@+id/cardRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/registrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:backgroundTint="#000000"
                android:ems="13"
                android:hint="Enter email"
                android:inputType="text"
                android:textColorHint="#AAA4A4"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registrationNumber"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#000000"
                android:ems="13"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#AAA4A4" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerPassword"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#000000"
                android:ems="13"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textColorHint="#AAA4A4" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#03A9F4"
                android:text="Reset password"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>