<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:background="@android:color/white"
    tools:context=".StadiumSeats">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView"
        android:layout_width="match_parent"
        android:layout_marginTop="-3dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <!-- Back Arrow ImageView -->
    <ImageView
        android:id="@+id/buyticketarrow"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomSheetDragHandleView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-22dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/baseline_back_24" />

    <TextView
        android:id="@+id/matchDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gor Mahia FC vs AFC Leopards"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="23dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detailscardview"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F5F5F5"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_below="@+id/seatnumber"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/seatImageView"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:src="@drawable/seat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/totalSeatsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 seats" />

                <TextView
                    android:id="@+id/remainingSeatsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 remaining"
                    android:textColor="#FF0000"
                    android:layout_marginTop="4dp" /> <!-- Optional margin to provide a little spacing -->
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--Choose your seat section-->
    <TextView
        android:id="@+id/chooseSeatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailscardview"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/chooseseattick"
        android:text="Choose your seats"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Playing Ground -->
    <ImageView
        android:id="@+id/playing_ground"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="-34dp"
        android:src="@drawable/stadiumground"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <!-- Seats around the playing ground -->
    <!-- Top Row -->
    <GridLayout
        android:id="@+id/gridlayouttopseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/playing_ground"
        android:columnCount="6"
        android:layout_marginBottom="55dp">

        <!-- Repeat for 6 seats in the top row -->
        <TextView
            android:id="@+id/seat_Top_18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="18"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="17"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="18"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="15"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="14"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="13"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="12"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="11"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="10"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="9"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="8"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Top_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="7"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Top_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="6"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Top_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Top_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="4"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Top_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="3"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Top_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="2"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Top_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
    </GridLayout>

    <!-- Bottom Row -->
    <GridLayout
        android:id="@+id/gridBottomSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/playing_ground"
        android:columnCount="6"
        android:layout_marginTop="16dp">

        <!-- Repeat for 6 seats in the bottom row -->
        <TextView
            android:id="@+id/vipseat_Bottom_19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="19"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Bottom_20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="20"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Bottom_21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="21"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Bottom_22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="22"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Bottom_23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="23"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/vipseat_Bottom_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="24"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="25"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="26"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="27"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="28"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="29"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="30"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="31"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="32"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="33"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="34"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="35"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Bottom_36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="36"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
    </GridLayout>

    <!-- Left Column -->
    <GridLayout
        android:id="@+id/gridLeftSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/playing_ground"
        android:columnCount="3"
        android:layout_marginRight="16dp">

        <!-- Repeat for 6 seats in the left column -->
        <TextView
            android:id="@+id/seat_Left_37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="37"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="38"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>

        <TextView
            android:id="@+id/seat_Left_39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="39"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="40"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="41"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>

        <TextView
            android:id="@+id/seat_Left_42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="42"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_43"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="43"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="44"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>

        <TextView
            android:id="@+id/seat_Left_45"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="45"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="46"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_47"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="47"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>

        <TextView
            android:id="@+id/seat_Left_48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="48"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_49"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="49"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_50"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="50"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>

        <TextView
            android:id="@+id/seat_Left_51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="51"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_52"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="52"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="53"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>

        <TextView
            android:id="@+id/seat_Left_54"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="54"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>


    </GridLayout>

    <!-- Right Column -->
    <GridLayout
        android:id="@+id/gridlayoutseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/playing_ground"
        android:columnCount="3"
        android:layout_marginLeft="16dp">

        <!-- Repeat for 4 seats in the right column -->
        <TextView
            android:id="@+id/seat_Right_55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="55"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_56"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="56"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_57"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="57"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Right_58"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="58"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_59"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="59"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="60"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Right_61"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="61"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="62"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_63"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="63"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Right_64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="64"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_65"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="65"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="66"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Right_67"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="67"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_68"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="68"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_69"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="69"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Right_70"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="70"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="71"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>
        <TextView
            android:id="@+id/seat_Left_72"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/seatsymbol"
            android:gravity="center"
            android:text="72"
            android:textStyle="bold"
            android:textSize="12dp"
            android:contentDescription="@string/seat"/>

    </GridLayout>

    <LinearLayout
        android:id="@+id/moneyticketscrollview"
        android:layout_below="@+id/gridlayoutseats"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookSeatsTextView"
            android:layout_width="wrap_content"
            android:layout_below="@+id/gridlayoutseats"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Book your seat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="55dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/calcsection"
            android:layout_below="@+id/bookSeatsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of seat"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginStart="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of tickets"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vipseat"
            android:layout_below="@+id/calcsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/vipSeatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 VIP Seat"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/vipPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSH. 90"
                android:textColor="#4CAF50"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/vipCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="100dp"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/regularp"
            android:layout_below="@+id/vipseat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/regularSeatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Regular Seat"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/regularPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSH. 60"
                android:textColor="#4CAF50"
                android:layout_marginEnd="4dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/regularCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="100dp"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalprice"
            android:layout_below="@+id/regularp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSH. 0"
                android:textSize="16sp"
                android:layout_marginEnd="120dp"
                android:textColor="#4CAF50"
                android:layout_weight="1"
                android:layout_marginStart="43dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/buyTicketButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalprice"
            android:layout_marginTop="8dp"
            android:backgroundTint="#277ee4"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            android:text="Buy Ticket"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    </RelativeLayout>