<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_margin="5dp">

    <!-- Popular Event 2 -->
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kib"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:padding="4dp"
            android:text="Marie Curie vs Concert"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center" />
    </RelativeLayout>

