<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Stadium Ticket Booking"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <!-- Search Events EditText -->
    <EditText
        android:id="@+id/searchEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCreateAccount"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Search events"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawableRight="@drawable/menusrch"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <!-- Welcome Card RelativeLayout -->
    <RelativeLayout
        android:id="@+id/welcomeCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/searchEvents"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:paddingBottom="50dp"
        android:background="@drawable/seat_background">

        <!-- Welcome Text TextView -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Welcome, John👋"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Welcome SubText TextView -->
        <TextView
            android:id="@+id/welcomeSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/welcomeText"
            android:text="We have a lot of events for you"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <!-- Popular Events TextView --> <TextView
        android:id="@+id/popularEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeCard"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:text="Popular events"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView for Popular Events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/popularEvents"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Categories TextView -->
    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popular_events_recycler_view"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:text="Categories"
        android:textSize="18dp"
        android:textStyle="bold" />

    <!-- Football cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ftcategiries"
        android:layout_below="@+id/categories"
        android:layout_width="390dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp">

        <!--Ball Image-->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/basketball"
            android:background="#00FFFF"
            android:layout_marginEnd="350dp"/>

        <!--Football TextView-->
        <TextView
            android:id="@+id/footbal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories"
            android:layout_marginStart="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="9dp"
            android:text="Football"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Basketball cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/basketballcategiries"
        android:layout_below="@+id/ftcategiries"
        android:layout_width="390dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">

        <!--BasketBall Image-->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/basketball"
            android:background="#FF3333"
            android:layout_marginEnd="350dp"/>

        <!--Basketball TextView-->
        <TextView
            android:id="@+id/basketball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories"
            android:layout_marginStart="110dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="9dp"
            android:text="Basketball"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Mic cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/Concertcategiries"
        android:layout_below="@+id/basketballcategiries"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">

        <!--Mic Image-->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/mic"
            android:background="#FFFF00"
            android:layout_marginEnd="350dp"/>

        <!--Concerts TextView-->
        <TextView
            android:id="@+id/microphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories"
            android:layout_marginStart="110dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="9dp"
            android:text="Concerts"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Public Holidays cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/PublicHolidayscategiries"
        android:layout_below="@+id/Concertcategiries"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">

        <!--Flag Image-->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/flag"
            android:background="#800080"
            android:layout_marginEnd="350dp"/>

        <!--Public Holidays TextView-->
        <TextView
            android:id="@+id/flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories"
            android:layout_marginStart="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="9dp"
            android:text="public Holidays"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
