<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title TextView displaying "Popular Events" -->
        <TextView
            android:id="@+id/popularEventstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Events"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <!-- Container LinearLayout for image upload section -->
        <LinearLayout
            android:id="@+id/popularEventslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="20dp"
            android:layout_marginBottom="40dp"
            android:background="#D8D8D8">

            <!-- ImageView for displaying the selected image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/popularEventstitle"
                android:scaleType="fitXY"
                android:src="@drawable/imageuploadicon" />

            <!-- Progress bar to show upload progress -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadButton"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <!-- LinearLayout for caption input and upload button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <!-- EditText for adding a caption -->
                <EditText
                    android:id="@+id/uploadcaption"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.6"
                    android:background="@color/white"
                    android:hint="Add a caption......"
                    android:padding="4dp" />

                <!-- FloatingActionButton for uploading the image -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/uploadButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/forwardarrow" />

            </LinearLayout>

        </LinearLayout>

        <!-- Title TextView displaying "Event 2" -->

        <!-- Title TextView displaying "Popular Events" -->
        <TextView
            android:id="@+id/ousvariteamsdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Teams Details"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <!-- EditText for adding title caption -->
        <EditText
            android:id="@+id/event2title"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_weight="0.6"
            android:background="@color/white"
            android:hint="Add a caption......"
            android:padding="4dp"
            android:gravity="center"
            android:layout_marginStart="110dp"
            android:layout_below="@+id/popularEventslayout"
            android:layout_centerHorizontal="true"/>

        <!-- Container LinearLayout for image upload section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:background="#D8D8D8">

        <androidx.cardview.widget.CardView
            android:id="@+id/detailscardview"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F5F5F5"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="16dp">

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/date"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24th Mar, 2024"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/date">

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kasarani Stadium"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="23dp"
            android:layout_marginTop="56dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/location">

        <ImageView
            android:id="@+id/timeImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00 HRS"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="50dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

         <!-- ImageView for displaying the selected image -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/event2title"
            android:scaleType="fitXY"
            android:src="@drawable/imageuploadicon" />

       <RelativeLayout
            android:id="@+id/matcheslayout"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <!-- ImageView for displaying the selected team logo image -->
            <ImageView
                android:id="@+id/teamlogo1"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/imageuploadicon" />

            <!-- EditText for adding a caption -->
            <EditText
                android:id="@+id/uploadcaptionvs"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="140dp"
                android:background="@color/white"
                android:hint="Add a caption......"
                android:padding="4dp" />

            <!-- ImageView for displaying the selected team logo  image -->
            <ImageView
                android:id="@+id/teamlogo2"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="240dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/imageuploadicon" />

            </RelativeLayout>

            <!--team statistics title-->
            <TextView
                android:id="@+id/teamstatisticstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teams Statistics"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

            <!--team statistics -->
            <RelativeLayout
                android:id="@+id/teamsstatistics"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_below="@id/matcheslayout"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <!-- Team Name -->
                <EditText
                    android:id="@+id/teamtexts"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Team Name......"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"/>

                <!-- Team statistics -->
                <EditText
                    android:id="@+id/statistics"
                    android:layout_width="150dp"
                    android:padding="5dp"
                    android:layout_height="50dp"
                    android:hint="Team statistics......"
                    android:background="@color/white"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

                    <!--Players-->
            <TextView
                android:id="@+id/Playerstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Players "
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

            <!--team players -->
            <RelativeLayout
                android:id="@+id/teamsplayersstatistics"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_below="@id/matcheslayout"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <!-- Team Name -->
                <EditText
                    android:id="@+id/teamplayerstexts"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Team Name......"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"/>

                <!-- Players Names -->
                <EditText
                    android:id="@+id/lineup"
                    android:layout_width="150dp"
                    android:padding="5dp"
                    android:layout_height="50dp"
                    android:hint="Players Names......"
                    android:background="@color/white"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY" />

            </RelativeLayout>


            <!-- Progress bar to show upload progress -->
            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadButton2"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

        </LinearLayout>

        <!-- FloatingActionButton for uploading Teams Details -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:padding="20dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:layout_marginBottom="5dp"
            android:src="@drawable/forwardarrow" />


        <!-- Title TextView displaying "Event 3" -->
        <TextView
            android:id="@+id/event3title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event 3"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <!-- Container LinearLayout for image upload section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="20dp"
            android:layout_marginBottom="40dp"
            android:background="#D8D8D8">

            <!-- ImageView for displaying the selected image -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/event3title"
                android:scaleType="fitXY"
                android:src="@drawable/imageuploadicon" />

            <!-- Progress bar to show upload progress -->
            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadButton3"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <!-- LinearLayout for caption input and upload button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

                <!-- EditText for adding a caption -->
                <EditText
                    android:id="@+id/uploadcaption3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.6"
                    android:background="@color/white"
                    android:hint="Add a caption......"
                    android:padding="4dp" />

                <!-- FloatingActionButton for uploading the image -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/uploadButton3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/forwardarrow" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>




    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AdminFragment">

        &lt;!&ndash; Title TextView displaying "Popular Events" &ndash;&gt;
        <TextView
            android:id="@+id/popularEventstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Events"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        &lt;!&ndash; Container LinearLayout for image upload section &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="20dp"
            android:layout_marginBottom="40dp"
            android:background="#D8D8D8">

            &lt;!&ndash; ImageView for displaying the selected image &ndash;&gt;
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/popularEventstitle"
                android:scaleType="fitXY"
                android:src="@drawable/imageuploadicon" />

            &lt;!&ndash; Progress bar to show upload progress &ndash;&gt;
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadButton"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            &lt;!&ndash; LinearLayout for caption input and upload button &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="horizontal">

                &lt;!&ndash; EditText for adding a caption &ndash;&gt;
                <EditText
                    android:id="@+id/uploadcaption"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.6"
                    android:background="@color/white"
                    android:hint="Add a caption......"
                    android:padding="4dp" />

                &lt;!&ndash; FloatingActionButton for uploading the image &ndash;&gt;
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/uploadButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/forwardarrow" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    -->
